PORT=3000
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAAx3gEAAAAAO4HhFgoO9qW7NuiMZxPfTgBjdN8%3DWO2z1GVNzwqT2tnVXTw2NnMA426XXUK3AIsqjI4Frzvkg9IhYH
API_KEY=oEZi7lysssSgayny28r0ZBUP1
API_KEY_SECRET=mUazjM0S0JaJAUyIu3XiCY7ENAz6XxYm0df2MXcZnN7muBwYPZ
MONGO_URI=mongodb+srv://guialves:witrwit1@cluster0.93mvvcd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0